<div class="container-full page-background category-page">
  <div class="container">
    <div class="page">
      <h2>$Title</h2>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">

          <div class="product-card">
            <a class="product-card-image" href="$Link">
              <img src="https://via.placeholder.com/700x600">
            </a>
            <div class="product-category-information">
              <h3 class="product-category-title"><a href="$Link">$Title</a></h3>
            </div>
          </div>

        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">

          <div class="product-card">
            <a class="product-card-image" href="$Link">
              <img src="https://via.placeholder.com/700x600">
            </a>
            <div class="product-category-information">
              <h3 class="product-category-title"><a href="$Link">$Title</a></h3>
            </div>
          </div>

        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">

          <div class="product-card">
            <a class="product-card-image" href="$Link">
              <img src="https://via.placeholder.com/700x600">
            </a>
            <div class="product-category-information">
              <h3 class="product-category-title"><a href="$Link">$Title</a></h3>
            </div>
          </div>

        </div>
        <% loop $Children %>
          Placeholder for tag filters
        <% end_loop %>
      </div>
    </div>
  </div>
</div>
